.logotype
  color: transparent
  background-repeat: no-repeat
  background-position: 0 0
  background-size: contain
  width: 100%
  height: 0

.smarketing
  background-image: url(/logo/shmarketing.svg)
  padding-bottom: 9.42437%

.description
  display: flex
  padding-top: 35px

.text
  font-family: Golos
  font-size: 28px
  font-style: normal
  font-weight: 500
  line-height: 34px
  letter-spacing: 0em
  text-align: left
  padding-top: 10px
  margin: 0


.hosts-block
  display: flex
  flex-direction: row-reverse
  padding-left: 120px

.host
  border-radius: 50%
  margin-left: -29px